#向注册中心注册的名字
spring.application.name=student-zuul

server.port=8887
#设置注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/

#/gateway/开头的url请求，将转发到eureka-provider这个微服务上
zuul.routes.Student-mvc.path=/student/**
zuul.routes.User-mvc.path=/user/**


#让浏览器可以存cookie
zuul.sensitive-headers=

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
